sonar.projectKey=ansible-role-packer
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-packer
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/packer
sonar.links.ci=https://travis-ci.org/darkwizard242/ansible-role-packer
sonar.links.scm=https://github.com/darkwizard242/ansible-role-packer

sonar.sources=.
